
#backPop{
    display:none;
    width: 100%;
      min-height: 100%;
      overflow: hidden;
      position: fixed;
      top: 0px;
      z-index: 100;
      @media (min-width:645px) {
        background-color: rgba(0,0,0,0.5);
    }
      
  }
#popUp{
    display: none;
    position: relative;
    width:60%;
    margin:5% auto;
    @media (min-width:645px) {
      display: block;
  }
    
  }
#bigImg{
    width:100%;
  }
  .gallery {
    position:relative;
    margin:0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1220px;
  }
  .gallery-wrapper {
    width: 100%;
  }
  .gallery img {
    padding-bottom: 10px;
  }