// .models-table {
//     color: black;
//     font-size: 8px;
//     background-color: white;
//     border-color: black;
// }
// td {
//     border-color: black;
//     color: black;
// }
.models-table {

	width: 100%;
	margin-bottom: 20px;
	border: 2px solid #dddddd;
    background-color: rgb(153, 153, 153); 
    text-align: center;
    font-size: 12px;
        @media (min-width:600px) {
            font-size: 16px;
        };
        @media (min-width:@tablet-width) {
            font-size: 18px;
        }
        @media (min-width:@desktop-width) {
            font-size: 22px;
        }

}
tr {
	background: #efefef;
	border: 1px solid #dddddd;
}
td {
	border: 1px solid #dddddd;	
    padding-bottom: 5px;
    padding-top: 5px;
}