.main-container {
    display: block;
    width: 100%;
    min-height: 350px;
    height: 60vh;
    background-image: url(/img/mainwall.jpeg);
    background-repeat: no-repeat;
    background-color: black;
    background-position: center;
    background-size: 100%;
}