body {
    min-height: 100vh;
    width: 100%;
    display: grid;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    font-family: "Arial", sans-serif;
    background-color: black;
  }
  @media (max-width:@mobile-width-only) {
    .mini-menu--closed ~ .nav__table-element {
      display: none;
    }
    /*#licnt0BAE {
      display: none;
    }*/
    .mini-menu--closed ~ .nav__table-element.nav__table-elemen--active {
      display: block;
    }
  
  }
  #licnt0BAE {
    display: none;
  }
  //main {
    //flex-grow: 1;
    //min-height: 80vh;
  //}

  