    .containerhistory p {
    font-size: 28px;
    font-weight: normal;
    line-height: 38px;
    text-align: left;
    margin-bottom: 0px;
    text-indent: 40px;
    font-family: "Georgia", serif;
    color: white;
    }
    .htextright img {
        width: 350px;
    }
    .htextright {
        float: right;
        width: 350px;
        margin-right: 10px;
    }
    #historytext p {
        font-size: 15px;
        text-align: center;
        line-height: 10px;
        margin-top: 0px;
    }
    .mainHistory {
        display: flex;
        width: 100%;
    }