.main-container-bottom {
    display: block;
    width: 100%;
}
.bottom-navMenu-table {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding-left: 25px;
    list-style: none;
    margin-bottom: 20px;
}
.bottom-navMenu-table__link {
    color: @main;
    text-decoration: none;
    font-size: 14px;
        @media (min-width:@desktop-width) {
            font-size: 18px;
        }
}
